<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Replicante Agents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;As agents are delveloped as independent programs, configuration options&lt;/p&gt;
"/><meta name="docsearch:version" content="0.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Replicante Agents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/agents/"/><meta property="og:description" content="&lt;p&gt;As agents are delveloped as independent programs, configuration options&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/agents/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/agents/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/agents/css/main.css"/><script src="/docs/agents/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/agents/"><h2 class="headerTitle">Replicante Agents</h2></a><a href="/docs/agents/versions"><h3>0.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/agents/docs/0.3.0/intro" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/intro-install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/agents/docs/0.3.0/intro-config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/intro-security">Security Considerations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Official Agents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/agents">Official Agents</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/agents-kafka">Kafka</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/agents-mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/0.3.0/agents-zookeeper">Zookeeper</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Configuration</h1></header><article><div><span><p>As agents are delveloped as independent programs, configuration options
(and sometimes format) differ from agent to agent.</p>
<p>Official agents and those implemented using the base rust crate provide a set of standard
configuration options as well as agent specific options.
Below are the common agent options while agent specific options
are documented with the agents details.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># Datastore independent agent configuration.</span>
<span class="hljs-attr">agent:</span>
  <span class="hljs-comment"># The section below is for the API interface configuration.</span>
<span class="hljs-attr">  api:</span>
    <span class="hljs-comment"># The network interface and port to bind the API server onto.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># By default, only bind to the loopback interface.</span>
    <span class="hljs-comment"># Production environments should place an HTTPS proxy in front of the API.</span>
<span class="hljs-attr">    bind:</span> <span class="hljs-string">'127.0.0.1:8000'</span>

  <span class="hljs-comment"># The section below is for logging configuration.</span>
<span class="hljs-attr">  logging:</span>
    <span class="hljs-comment"># Flush logs asynchronously.</span>
    <span class="hljs-comment"># </span>
    <span class="hljs-comment"># Pro:</span>
    <span class="hljs-comment">#     Async log flushing is more efficient as processes</span>
    <span class="hljs-comment">#     are not blocked waiting for logging backends to complete.</span>
    <span class="hljs-comment"># </span>
    <span class="hljs-comment"># Con:</span>
    <span class="hljs-comment">#     If the process crashes logs in the buffer may be lost.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Recommendation:</span>
    <span class="hljs-comment">#     Keep async logging enabled unless replicante is crashing</span>
    <span class="hljs-comment">#     and the logs don't have any indications of why.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#     Async logging may also be disabled in testing, debugging,</span>
    <span class="hljs-comment">#     or developing environments.</span>
<span class="hljs-attr">    async:</span> <span class="hljs-literal">true</span>

    <span class="hljs-comment"># Logging backend configuration.</span>
<span class="hljs-attr">    backend:</span>
      <span class="hljs-comment"># The backend to send logs to.</span>
      <span class="hljs-comment"># This option also determines the format and destination of logs.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># Available options:</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment">#   * 'json': prints JSON formatted logs to standard output.</span>
      <span class="hljs-comment">#   * 'journald': sends logs to systemd journal (if enabled at compile time).</span>
<span class="hljs-attr">      name:</span> <span class="hljs-string">json</span>

      <span class="hljs-comment"># Any backend-specific option is set here.</span>
      <span class="hljs-comment"># The available options vary from backend to backend and are documented below.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># *** None available at this time ***</span>
      <span class="hljs-comment">#options:</span>

    <span class="hljs-comment"># The minimum logging level.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Available options:</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#   * 'critical'</span>
    <span class="hljs-comment">#   * 'error'</span>
    <span class="hljs-comment">#   * 'warning'</span>
    <span class="hljs-comment">#   * 'info'</span>
    <span class="hljs-comment">#   * 'debug' (only available in debug builds)</span>
<span class="hljs-attr">    level:</span> <span class="hljs-string">info</span>


  <span class="hljs-comment"># The section below is for distributed tracing configuration.</span>
<span class="hljs-attr">  tracing:</span>
    <span class="hljs-comment"># The distributed tracing backend to integrate with.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Available options:</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#   * 'noop'</span>
    <span class="hljs-comment">#   * 'zipkin'</span>
<span class="hljs-attr">    backend:</span> <span class="hljs-string">noop</span>

    <span class="hljs-comment"># Any backend-specific option is set here.</span>
    <span class="hljs-comment"># The available options vary from tracer to tracer and are documented below.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Zipkin options</span>
    <span class="hljs-comment">#options:</span>
    <span class="hljs-comment">#  # (required) The service name for this zipkin endpoint.</span>
    <span class="hljs-comment">#  service_name: replicante</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#  # (required) List of kafka seed hostnames.</span>
    <span class="hljs-comment">#  kafka:</span>
    <span class="hljs-comment">#    - HOST1:9092</span>
    <span class="hljs-comment">#    - HOST2:9092</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#  # The kafka topic to publish spans to.</span>
    <span class="hljs-comment">#  topic: zipkin</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/agents/docs/0.3.0/intro-install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/agents/docs/0.3.0/intro-security"><span>Security Considerations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/agents/docs/intro">Introduction</a><a href="/docs/agents/docs/agents">Official Agents</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>