<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Handling data models · Developers Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Any application that handles data (any application?) has to define data models to operate on."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Handling data models · Developers Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/notes/"/><meta property="og:description" content="Any application that handles data (any application?) has to define data models to operate on."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/notes/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/notes/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/notes/css/main.css"/><script src="/docs/notes/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/notes/"><h2 class="headerTitle">Developers Notebook</h2></a><a href="/docs/notes/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/notes/docs/next/architecture" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architectural Notes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architectural Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/architecture">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-view">The cluster view</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-global-clock">Global Clock</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-playbooks">Playbooks</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-scheduling-actions">Scheduling Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-discovery-refresh">Cluster discovery and refresh</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/notes/docs/next/archnotes-models">Handling data models</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/coordinator">Distributed Coordination</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-fail-locks">Failure Modes: Locks</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/scaling">Scaling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Premature Optimisations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/optimizations">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/concurrent-agent-fetch">Concurrent Agent Fetches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/dynamic-config">Dynamic configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/kafka-consumer">Rewrite Kafka Consumer</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/kafka-scale">Online Kafka stream resize</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/layered-config">Layered Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/lock-validation-writes">Lock validation before writes</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/multi-cache">Multi-cache backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/stream-batches">Stream Batches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/zookeeper-elections">Rewrite Zookeeper Elections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dreamland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/dreamland">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/auditing">Auditing System</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/best-checklists">Best practices checklists</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-groups">Cluster groups</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-tags">Cluster tags</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/core-bootstrap">Replicante bootstrapping procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/failure-trigger-recognition">Failure triggers detection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/generic-backends">Generic backends interface</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/metrics-insight">Metrics based insight</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/migration-backend">Store migration backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/multiple-transports">Multiple agent transports</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/node-events">Node events collection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/provisioners">Provisioning integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/rate-limits">Rate Limits</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/read-only-mode">Read only mode</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/replication-window">Replication window metrics and re-sync times</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/resync-webui">Resyncable WebUI application</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/secrets">Secrets manager integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/tls-rotation">TLS certificate rotation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Handling data models</h1></header><article><div><span><p>Any application that handles data (any application?) has to define data models to operate on.</p>
<p>In this page, <em>data model</em> refers to a data type or equivalent language feature
that represents data across the application.
In <a href="https://www.rust-lang.org/">rust</a> this would be a <code>struct</code>.</p>
<p>Applications can have multiple models for the same data to support multiple contexts:</p>
<ul>
<li>View models: structure of the data exposed to users, for example API formats.</li>
<li>Internal models: structure of the data used internally by the application.</li>
<li>Persistence models: structure of the data for the store/db layer.</li>
</ul>
<p>Having multiple ways of viewing the same data can have pros and cons.
Having too many models can cause complexity, inconsistences and errors.
Having only one model forces it to be responsible for everything.</p>
<p>Some of the cons are:</p>
<ul>
<li>Conversions among models come at a cost.</li>
<li>Different models have to be kept in sync.</li>
<li>It may become unclear which models should be responsible for what.</li>
</ul>
<p>On the other hand when models have well defined roles they have some value too:</p>
<ul>
<li><p>View models:</p>
<ul>
<li>Provide stability for integrated systems and users.</li>
<li>Internal details can be kept private and change easily.</li>
<li>Data can be exposed in a way that is convenient to users while the application
can operate on it in a clean and efficient way.</li>
</ul></li>
<li><p>Internal models:</p>
<ul>
<li>Allow the application internals to evolve without visible changes.</li>
<li>Are a place to provide data derivation logic.</li>
<li>Can be structure to make application architecture cleaner and simpler.</li>
</ul></li>
<li><p>Persistence models:</p>
<ul>
<li>Can make use of DB specific types without forcing your application to use them everywhere.</li>
<li>Can hide storage only attributes.</li>
<li>Allow data to be stored in a way that supports efficient DB operations.</li>
</ul></li>
</ul>
<blockquote class="info">
<p>If models for different layers happen to coincide it is of course possible to share them,
as long as they are split into separate models as soon as the needs of different layers start to diverge.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>These are some examples of where the distinction above is useful.</p>
<h3><a class="anchor" aria-hidden="true" id="view-models"></a><a href="#view-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View models</h3>
<blockquote class="warning">
<p>The code does not currently reflect the use of view models.
As replicante evolves and a view layer is defined these models will be added.</p>
</blockquote>
<p>Replicante Core (will) support organisation.
This means that every model inside the system must have an organisation ID attached to it.
Adding this information to the system could break the public API if the internal model is also
used as the view model.</p>
<h3><a class="anchor" aria-hidden="true" id="internal-models"></a><a href="#internal-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal models</h3>
<p>Internal models are what replicante operates on.
Keeping them private means that changes to the logic do not unexpectedly leak the the API
or break the storage layer.</p>
<h3><a class="anchor" aria-hidden="true" id="persistence-models"></a><a href="#persistence-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistence models</h3>
<p>Persistence models allow the structure of data in the DB to be more efficient for storage
and search operations.</p>
<p>For example some models are stored with an extra staleness flag that is used to filter
records in some queries but not all.
This is not exposed to the application as it does not care for this information.</p>
<h2><a class="anchor" aria-hidden="true" id="data-storage-format"></a><a href="#data-storage-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data storage format</h2>
<p>Replicante core stores data in a document store.</p>
<p>The format of the data stored here is strictly defined by the
<a href="https://github.com/replicante-io/replicante/tree/master/data/models/src">application code</a>
and care must be taken to allow for a zero downtime upgrade path.
This means that changing the data format must be incremental:</p>
<ol>
<li>Make the change optional while supporting the existing data format.</li>
<li>Release and run the code long enough for all data to be regenerated or aged-out.</li>
<li>Make the new data format a requirement and introduce features that rely on it.</li>
<li>Release the code with the new data format and features.</li>
</ol>
<p>Each data item is stored and updated atomically.
The encoding details vary from store to store but Replicante uses a general interface
to interact with the store, regardless of the functionality it exposes.</p>
<h3><a class="anchor" aria-hidden="true" id="why-a-documents-store"></a><a href="#why-a-documents-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why a documents store?</h3>
<p>The main reasons for choosing <a href="https://www.mongodb.com/">MongoDB</a> as the store are:</p>
<ul>
<li><em>Flexible document format</em>: since Replicante is in early development stages the data format
has not yet being tried and tested.
Many features that will require (potentially large) changes to the data format are in the
future of the project as well.
Having a store with a low overhead to schema changes is of great value at this stage.</li>
<li><em>MongoDB is quite easy to setup and support</em>: Replication, rolling restarts and upgrades,
automated failover are also requirements for an &quot;always on&quot; solution like Replicante that
are not easily available out of the box in traditional SQL servers.</li>
<li><em>Scalability</em>: MongoDB comes in replica set mode for high availability as well as a slightly
more complex sharded cluster mode.
Since Replicante logically groups data by cluster (maybe one day by organisation instead?)
it is possible to shard large collections and grow/parallelise work (although if you get
to that level already you HAVE to let me know!).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="why-not-a-transactional-store"></a><a href="#why-not-a-transactional-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why not a transactional store?</h3>
<p>The main reason store transactions are not in use is because the desired database (MongoDB)
does not support them.
The reasons MongoDB was the preferred store to begin with are listed above.</p>
<p>Although the current implementation is not making use of transactions,
things may change in the future.
More and more transactional document stores are becoming available and MongoDB itself
recently added support for transactions.</p>
<p>Finally the value of transactions is questionable since the data source has no
atomicity guarantee to begin with.
When refreshing the state of each cluster node, all we can say is the data returned by
a single call to an agent endpoint is consistent in itself.
There are no guarantees the result of two calls to the same agent, one after the other,
would return results that are consistent across the two calls.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/notes/docs/next/archnotes-discovery-refresh"><span class="arrow-prev">← </span><span>Cluster discovery and refresh</span></a><a class="docs-next button" href="/docs/notes/docs/next/coordinator"><span>Distributed Coordination</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#view-models">View models</a></li><li><a href="#internal-models">Internal models</a></li><li><a href="#persistence-models">Persistence models</a></li></ul></li><li><a href="#data-storage-format">Data storage format</a><ul class="toc-headings"><li><a href="#why-a-documents-store">Why a documents store?</a></li><li><a href="#why-not-a-transactional-store">Why not a transactional store?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/notes/docs/architecture">Architectural Notes</a><a href="/docs/notes/docs/optimizations">Premature Optimisations</a><a href="/docs/notes/docs/dreamland">Dreamland</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>