<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cluster discovery and refresh · Developers Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote class=&quot;warning&quot;&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cluster discovery and refresh · Developers Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/notes/"/><meta property="og:description" content="&lt;blockquote class=&quot;warning&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/notes/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/notes/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/notes/css/main.css"/><script src="/docs/notes/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/notes/"><h2 class="headerTitle">Developers Notebook</h2></a><a href="/docs/notes/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/notes/docs/next/architecture" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architectural Notes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architectural Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/architecture">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-view">The cluster view</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-global-clock">Global Clock</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-playbooks">Playbooks</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-scheduling-actions">Scheduling Actions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/notes/docs/next/archnotes-discovery-refresh">Cluster discovery and refresh</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-models">Handling data models</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/coordinator">Distributed Coordination</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-fail-locks">Failure Modes: Locks</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/scaling">Scaling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Premature Optimisations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/optimizations">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/concurrent-agent-fetch">Concurrent Agent Fetches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/dynamic-config">Dynamic configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/kafka-consumer">Rewrite Kafka Consumer</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/kafka-scale">Online Kafka stream resize</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/layered-config">Layered Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/lock-validation-writes">Lock validation before writes</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/multi-cache">Multi-cache backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/stream-batches">Stream Batches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/zookeeper-elections">Rewrite Zookeeper Elections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dreamland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/dreamland">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/auditing">Auditing System</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/best-checklists">Best practices checklists</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-groups">Cluster groups</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-tags">Cluster tags</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/core-bootstrap">Replicante bootstrapping procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/failure-trigger-recognition">Failure triggers detection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/generic-backends">Generic backends interface</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/metrics-insight">Metrics based insight</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/migration-backend">Store migration backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/multiple-transports">Multiple agent transports</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/node-events">Node events collection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/provisioners">Provisioning integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/rate-limits">Rate Limits</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/read-only-mode">Read only mode</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/replication-window">Replication window metrics and re-sync times</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/resync-webui">Resyncable WebUI application</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/secrets">Secrets manager integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/tls-rotation">TLS certificate rotation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cluster discovery and refresh</h1></header><article><div><span><blockquote class="warning">
<p>This page describes how cluster discovery and refresh <strong>will</strong> work.</p>
<p>At this stage, documenting the desired solution is essential for the project to
gradually and incrementally reach this design without having to stop and rethink
or re-adapt everything every few months.</p>
</blockquote>
<p>At the essence of Replicante Core is a reactive engine: when a state change is
detected actions are taken to return the system to a desired state.</p>
<p>The idea of automation built on a reactive engine is not new:</p>
<ul>
<li>It is an easy model to understand for humans (physics is based on the action-reaction paradigm).</li>
<li>It is easy enough to implement (at least compared to other options).</li>
<li>It allows us to focus on the triggers of an event and the consequences of an action without
having to look at the entire history of the full system.</li>
</ul>
<p>Additionally traking state changes can tell us what is happening to our system
and what we need to change as well as what our actions on the system lead to.</p>
<h2><a class="anchor" aria-hidden="true" id="refresh-and-discovery"></a><a href="#refresh-and-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refresh and discovery</h2>
<p>The cluster state refresh process continuously evaluates the state of clusters
so decisions can be taken, progress tracked and (re)actions taken.</p>
<p>The cluster discovery process aims to keep administration and management overheads at a minimum
and take advantage of the highly dynamic platforms and tools available today (&quot;the cloud&quot;).</p>
<p>So how do cluster discovery and refresh work?</p>
<h3><a class="anchor" aria-hidden="true" id="discovery"></a><a href="#discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discovery</h3>
<p><img src="/docs/notes/docs/assets/archnotes-discovery.png" alt="Overview: cluster discovery"></p>
<ol>
<li>The cluster <code>discovery</code> component periodically runs at fixed intervals.
The interval should be short as it determines the delay between
discoveries needing to run and them being scheduled.</li>
<li>The <code>discovery</code> run looks for any discoveries with an <strong>expected</strong> next schedule time in the past.
If no cluster discovery needs to run the <code>discovery</code> run does nothing.</li>
<li>The <code>discovery</code> run schedules a discovery tasks for each discovery that needs to be performed.</li>
<li>The <strong>expected</strong> next schedule time is updated to <code>now() + discovery interval</code>.</li>
<li>A task worker picks up the discovery task.</li>
<li>The discovery task fetches discovery records from the configured discoveries.</li>
<li>Discovery records are updated in the DB.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="refresh"></a><a href="#refresh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refresh</h3>
<p><img src="/docs/notes/docs/assets/archnotes-refresh.png" alt="Overview: cluster refresh"></p>
<ol>
<li>The cluster <code>refresh</code> component periodically runs at fixed intervals.
The interval should be short as it determines the delay between cluster
needing to refresh and the refresh being scheduled.</li>
<li>The <code>refresh</code> run looks for any cluster with an <strong>expected</strong> next refresh time in the past.
If no cluster needs to be refreshed the <code>refresh</code> run does nothing.</li>
<li>The <code>refresh</code> run schedules a refresh tasks for each cluster that needs to run.</li>
<li>The <strong>expected</strong> next refresh time is updated to <code>now() + refresh interval</code>.</li>
<li>A task worker picks up the refresh task.</li>
<li>The refresh task invoke the Agent API to refresh the agent state.</li>
<li>Events are emitted for state changes.</li>
<li>Persist agent state and aggregated cluster state to the primary store.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="avoid-concurrent-refresh-tasks"></a><a href="#avoid-concurrent-refresh-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avoid concurrent refresh tasks</h4>
<p>Because events are generated from differences in observed states, refreshing the state of
a node from multiple processes at once may lead to duplicate and/or missing events as well
as confused and inconsistent aggregations.</p>
<p>Distributed locks are used to ensure a cluster is refreshed by only one process at a time.
Any cluster refresh operation attempted while another operation is already running will be discarded.</p>
<h2><a class="anchor" aria-hidden="true" id="deleting-clusters-and-nodes"></a><a href="#deleting-clusters-and-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting clusters and nodes</h2>
<p>When clusters and nodes are automatically discovered they can also automatically go away.</p>
<blockquote class="warnig">
<p>This feature is not currently available and is yet to be designed.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="a-cluster-view"></a><a href="#a-cluster-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A cluster view</h2>
<p>The newly fetched agents information is aggregated to generate an
<a href="/docs/notes/docs/next/cluster-view">approximate cluster view</a>.
This cluster view is compared to the last known view to generate events describing changes
in the views of the system.</p>
<p>Because the cluster view is approximate (see <a href="/docs/notes/docs/next/cluster-view">here</a>) node events
are always based on reporting from the node themselves (we do not report a node as down if we
see it up, even if another node in the cluster think it is down).</p>
<p>Only cluster level events are generated off the top of this views.
Actions will have to check if the state of the system matches the expectations before they are applied.</p>
<h2><a class="anchor" aria-hidden="true" id="why-discover-clusters"></a><a href="#why-discover-clusters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why discover clusters?</h2>
<p>The primary use case for Replicante is part of an automated, distributed, dynamic infrastructure that
scales from a small number of small cluster to a large number of large clusters.</p>
<p>It is assumed that managing a list of nodes is at best impractical, but may even be impossible
in combination with tools such as auto scaling groups and automated instance provisioners.</p>
<p>The idea of cluster discovery was inspired by <a href="https://prometheus.io/">Prometheus</a>.
Cluster discovery has several advantages:</p>
<ul>
<li>A single source of truth as to which instances should exist in which clusters.</li>
<li>Automatic detection of node creation and retirement.</li>
<li>Much easier detection of agent issues (it is more difficult to tell why a push client is not pushing).</li>
<li>Agents are &quot;checked&quot; against some form of server inventory (server must impersonate agents to
be polled, they can't just add themselves to the cluster and do whatever).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-kafka"></a><a href="#why-kafka" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Kafka?</h2>
<p><a href="https://kafka.apache.org/">Kafka</a> itself isn't really the point,
the point is introspection and its implications on the ability to debug the system.</p>
<p>Kafka has the property that it keeps messages in its system for a configurable retention period
even if the message was consumed.
This feature is a requirement for the events stream but even without that,
having access to the full history of messages can be helpful to understand
what is happening in the system and why.</p>
<p>In a distributed system, where complexity runs high by nature,
any access to system introspection becomes an extremely valuable thing.</p>
<p>Additional distributed queueing systems may be supported in the future but those that have
this extra introspection property will be favoured (at the time of writing this means
<a href="https://nats-io.github.io/docs/nats_streaming/intro.html">NATS streaming</a>).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/notes/docs/next/archnotes-scheduling-actions"><span class="arrow-prev">← </span><span>Scheduling Actions</span></a><a class="docs-next button" href="/docs/notes/docs/next/archnotes-models"><span>Handling data models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#refresh-and-discovery">Refresh and discovery</a><ul class="toc-headings"><li><a href="#discovery">Discovery</a></li><li><a href="#refresh">Refresh</a></li></ul></li><li><a href="#deleting-clusters-and-nodes">Deleting clusters and nodes</a></li><li><a href="#a-cluster-view">A cluster view</a></li><li><a href="#why-discover-clusters">Why discover clusters?</a></li><li><a href="#why-kafka">Why Kafka?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/notes/docs/architecture">Architectural Notes</a><a href="/docs/notes/docs/optimizations">Premature Optimisations</a><a href="/docs/notes/docs/dreamland">Dreamland</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>