<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Agent Protocol · Protocol and Model Specifications</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote class=&quot;warning&quot;&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Agent Protocol · Protocol and Model Specifications"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/specs/"/><meta property="og:description" content="&lt;blockquote class=&quot;warning&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/specs/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/specs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/specs/css/main.css"/><script src="/docs/specs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/specs/"><h2 class="headerTitle">Protocol and Model Specifications</h2></a><a href="/docs/specs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/specs/docs/next/intro" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Agent Protocol</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Datastore Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/model">The Datastore Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples: mapping DBs to the Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/example">Examples: mapping DBs to the Model</a></li><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/example-kafka">Kafka</a></li><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/example-mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/example-zookeeper">Zookeeper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Agent Protocol</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/specs/docs/next/agent">The Agent Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/agent-info">Agent Information API</a></li><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/agent-shards">Shards Information API</a></li><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/agent-actions">Actions API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model ChangeLog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/specs/docs/next/changelog">Model Change Log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">The Agent Protocol</h1></header><article><div><span><blockquote class="warning">
<p><strong>Alpha state disclaimer</strong></p>
<p>The protocol defined below is in early development cycle
and is subject to (potentially breaking) change.</p>
</blockquote>
<p>The Agents interface is a JSON encoded HTTP API.<br>
The API is versioned so that breaking changes can be rolled out gradually
with version compatibility &quot;windows&quot;.</p>
<p>Any date or time returned or receiver by the agent API MUST be in UTC.
The Agent API MUST expose dates and times as
<a href="https://tools.ietf.org/html/rfc3339">RFC 3339</a> encoded strings.</p>
<h2><a class="anchor" aria-hidden="true" id="information-and-monitoring"></a><a href="#information-and-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information and Monitoring</h2>
<p>One of the tasks an agent is expected to do is provide specialised information and monitoring data.
Replicante Core will collect and aggregate this data to estimate (distributed systems, remember?)
the state and health of the cluster.</p>
<blockquote class="info">
<p><strong>A note about monitoring</strong></p>
<p>Just because &quot;monitoring&quot; was mentioned as one of the agent's responsibilities
it does not mean the agent is responsible for general purpose moniotring.</p>
<p>Use <a href="https://prometheus.io/">Prometheus</a> or other tools for general purpose monitoring.</p>
<p>Replicante Agents MAY be built to also provide general purpose monitoring services
but that is outside the scope of this specification.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="agent-information-api"></a><a href="#agent-information-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agent information API</h3>
<div class="rest">
  <div class="method get">GET</div>
  <div class="url get">/api/unstable/info/agent</div>
  <div class="desc get rtl">Returns information about the agent itself</div>
  <div class="method get">GET</div>
  <div class="url get">/api/unstable/info/datastore</div>
  <div class="desc get rtl">Returns information about the datastore</div>
</div>
<p><a href="/docs/specs/docs/next/agent-info">Details about these endpoints</a></p>
<h3><a class="anchor" aria-hidden="true" id="shards-information-api"></a><a href="#shards-information-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shards information API</h3>
<div class="rest">
  <div class="method get">GET</div>
  <div class="url get">/api/unstable/shards</div>
  <div class="desc get rtl">Returns detailed information about shards</div>
</div>
<p><a href="/docs/specs/docs/next/agent-shards">Details about these endpoints</a></p>
<h2><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h2>
<p>Another task the agent is responsible for is the execution of actions.
Actions are the execution layer on which any automation is built.</p>
<p>Agents allow clients to schedule as many actions as they like and can start rejecting actions
if too many actions are schedule and have not been processed yet.
Agents MUST execute only one action at a time.
Actions MUST be executed in the order they have been successfully scheduled with the agent.</p>
<p>Actions have the following set of properties:</p>
<ul>
<li><code>args</code>: JSON encoded arguments passed to the action.</li>
<li><code>created_ts</code>: Timestamp the action was created on the agent.</li>
<li><code>finished_ts</code>: Timestamp the action was considered finished (<code>null</code> if the action is not finished).</li>
<li><code>headers</code>: Custom headers passed to the agent when the request was made.</li>
<li><code>id</code>: Unique action request ID.</li>
<li><code>kind</code>: Identifier of the action to execute.
Consult the agent documentation for information about actions discovery.</li>
<li><code>requester</code>: Entity that requestested the action to be performed.</li>
<li><code>state</code>: State the action is currently in (see below).</li>
<li><code>state_payload</code>: Optional JSON payload recorded when the action entered the current <code>state</code>.</li>
</ul>
<p>The action <code>state</code> attribute indicates at which point of the lifecycle the action is:</p>
<p><img src="/docs/specs/docs/assets/action-states.png" alt="action states"></p>
<p>The states are as follows:</p>
<ul>
<li><code>NEW</code>: all actions start of in the <code>NEW</code> state when they are scheduled.</li>
<li><code>RUNNING</code>: when a <code>NEW</code> action is picked up for execution and started, it enters the <code>RUNNING</code> state.
<code>RUNNING</code> actions can transition from <code>RUNNING</code> to <code>RUNNING</code>, when this happen their <code>state_payload</code> may change.</li>
<li><code>DONE</code>: the agent completed execution of the action successfully.</li>
<li><code>FAILED</code>: the action encountered an error or was otherwise unable to transition the system to the desired state.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="actions-api"></a><a href="#actions-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions API</h3>
<div class="rest">
  <div class="method get">GET</div>
  <div class="url get">/api/unstable/actions/finished</div>
  <div class="desc get rtl">Returns a list of finished actions</div>
  <div class="method get">GET</div>
  <div class="url get">/api/unstable/actions/queue</div>
  <div class="desc get rtl">Returns a list of currently running or queued actions</div>
  <div class="method get">GET</div>
  <div class="url get">/api/unstable/actions/info/:id</div>
  <div class="desc get rtl">Returns an action details as well as its state history</div>
  <div class="method post">POST</div>
  <div class="url post">/api/unstable/actions/schedule/:kind</div>
  <div class="desc post rtl">Request the scheduling of a new action</div>
</div>
<p><a href="/docs/specs/docs/next/agent-actions">Details about these endpoints</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/specs/docs/next/example-zookeeper"><span class="arrow-prev">← </span><span>Zookeeper</span></a><a class="docs-next button" href="/docs/specs/docs/next/agent-info"><span>Agent Information API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#information-and-monitoring">Information and Monitoring</a><ul class="toc-headings"><li><a href="#agent-information-api">Agent information API</a></li><li><a href="#shards-information-api">Shards information API</a></li></ul></li><li><a href="#actions">Actions</a><ul class="toc-headings"><li><a href="#actions-api">Actions API</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/specs/docs/intro">Introduction</a><a href="/docs/specs/docs/model">The Datastore Model</a><a href="/docs/specs/docs/agent">The Agent Protocol</a><a href="/docs/specs/docs/changelog">Model Change Log</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>