<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MongoDB · Replicante Agents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://www.mongodb.com/&quot;&gt;MongoDB&lt;/a&gt; is a felxible document NoSQL database.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MongoDB · Replicante Agents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/agents/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://www.mongodb.com/&quot;&gt;MongoDB&lt;/a&gt; is a felxible document NoSQL database.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/agents/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/agents/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/agents/css/main.css"/><script src="/docs/agents/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/agents/"><h2 class="headerTitle">Replicante Agents</h2></a><a href="/docs/agents/versions"><h3>0.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/agents/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Official Agents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agents/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/intro-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/intro-config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/intro-security">Security Considerations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Official Agents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agents/docs/agents">Official Agents</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/agents-kafka">Kafka</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/agents/docs/agents-mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/agents-zookeeper">Zookeeper</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">MongoDB</h1></header><article><div><span><p><a href="https://www.mongodb.com/">MongoDB</a> is a felxible document NoSQL database.</p>
<h2><a class="anchor" aria-hidden="true" id="supported-versions"></a><a href="#supported-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported versions</h2>
<table>
<thead>
<tr><th>Agent Version</th><th>MongoDB Version</th><th>MongoDB Mode</th></tr>
</thead>
<tbody>
<tr><td>0.2.0+</td><td>3.0+ / 3.2+</td><td>Replica Set / Clustered</td></tr>
<tr><td>0.1.0+</td><td>3.2+</td><td>Replica Set</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<p>Follow the instructions in the <a href="/docs/agents/docs/intro-install">installation</a> page.
Once the agent is available in <code>$PATH</code> check the usage:</p>
<pre><code class="hljs css language-bash">$ replicante-agent-mongodb --<span class="hljs-built_in">help</span>
MongoDB Replicante Agent 0.2.0 [4cc413ece34e9492e2c61f46ed91243c7d4d57b4; working directory tainted]
Replicante agent <span class="hljs-keyword">for</span> MongoDB

USAGE:
    replicante-agent-mongodb [OPTIONS]

FLAGS:
    -h, --<span class="hljs-built_in">help</span>       Prints <span class="hljs-built_in">help</span> information
    -V, --version    Prints version information

OPTIONS:
    -c, --config &lt;FILE&gt;    Specifies the configuration file to use [default: agent-mongodb.yaml]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># Common agents options described in agent.example.yaml</span>
<span class="hljs-attr">agent:</span> <span class="hljs-string">{}</span>
  <span class="hljs-comment"># ... snip ...</span>


<span class="hljs-comment"># MongoDB specific configuration.</span>
<span class="hljs-attr">mongo:</span>
  <span class="hljs-comment"># MongoDB connection URI.</span>
<span class="hljs-attr">  uri:</span> <span class="hljs-string">"mongodb://localhost:27017"</span>

  <span class="hljs-comment"># Timeout (in milliseconds) for selecting an appropriate server for operations.</span>
<span class="hljs-attr">  timeout:</span> <span class="hljs-number">30000</span>

  <span class="hljs-comment"># Configure the agent to operate in sharded cluster mode.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># This section is optional.</span>
  <span class="hljs-comment"># If missing, sharding mode is disabled.</span>
  <span class="hljs-comment"># If present, sharding mode is enabled by default but can be disabled.</span>
<span class="hljs-attr">  sharding:</span>
    <span class="hljs-comment"># The identifier of the MongoDB sharded cluster.</span>
    <span class="hljs-comment"># *** Required ***</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># In replica set mode the cluster name is detected as the replica set.</span>
    <span class="hljs-comment"># In sharded mode this attribute cannot be auto-detected and must be specified.</span>
<span class="hljs-attr">    cluster_name:</span> <span class="hljs-string">'user-defined-name'</span>

    <span class="hljs-comment"># Enable or disable sharded mode.</span>
<span class="hljs-attr">    enable:</span> <span class="hljs-literal">true</span>

    <span class="hljs-comment"># Name of the `mongos` node name.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># If set, the node is expected to be a mongos instance.</span>
    <span class="hljs-comment"># If null (the default), the node is expected to be a mongod instance.</span>
<span class="hljs-attr">    mongos_node_name:</span> <span class="hljs-string">~</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="upgrades-notes"></a><a href="#upgrades-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrades notes</h2>
<p>See the <a href="https://github.com/replicante-io/agents/blob/master/mongodb/CHANGELOG.md">full changelog</a>
for all details.</p>
<h3><a class="anchor" aria-hidden="true" id="upgrading-to-020"></a><a href="#upgrading-to-020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading to 0.2.0</h3>
<ul>
<li>The API format for <code>/api/v1/shards</code> has changed (this would be a breaking change afer the 1.0 release).</li>
<li>The configuration format was changed and existing files may not work.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/agents/docs/agents-kafka"><span class="arrow-prev">← </span><span>Kafka</span></a><a class="docs-next button" href="/docs/agents/docs/agents-zookeeper"><span>Zookeeper</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#supported-versions">Supported versions</a></li><li><a href="#install">Install</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#upgrades-notes">Upgrades notes</a><ul class="toc-headings"><li><a href="#upgrading-to-020">Upgrading to 0.2.0</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/agents/docs/intro">Introduction</a><a href="/docs/agents/docs/agents">Official Agents</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>