<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scheduling Actions · Developers Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote class=&quot;warning&quot;&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Scheduling Actions · Developers Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/notes/"/><meta property="og:description" content="&lt;blockquote class=&quot;warning&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/notes/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/notes/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/notes/css/main.css"/><script src="/docs/notes/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/notes/"><h2 class="headerTitle">Developers Notebook</h2></a><a href="/docs/notes/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/notes/docs/next/architecture" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architectural Notes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architectural Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/architecture">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-view">The cluster view</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-global-clock">Global Clock</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-playbooks">Playbooks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/notes/docs/next/archnotes-scheduling-actions">Scheduling Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-discovery-refresh">Cluster discovery and refresh</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-models">Handling data models</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/coordinator">Distributed Coordination</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/archnotes-fail-locks">Failure Modes: Locks</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/scaling">Scaling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Premature Optimisations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/optimizations">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/concurrent-agent-fetch">Concurrent Agent Fetches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/dynamic-config">Dynamic configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/kafka-consumer">Rewrite Kafka Consumer</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/kafka-scale">Online Kafka stream resize</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/layered-config">Layered Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/lock-validation-writes">Lock validation before writes</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/multi-cache">Multi-cache backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/stream-batches">Stream Batches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/zookeeper-elections">Rewrite Zookeeper Elections</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dreamland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/dreamland">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/auditing">Auditing System</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/best-checklists">Best practices checklists</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-groups">Cluster groups</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/cluster-tags">Cluster tags</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/core-bootstrap">Replicante bootstrapping procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/failure-trigger-recognition">Failure triggers detection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/generic-backends">Generic backends interface</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/metrics-insight">Metrics based insight</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/migration-backend">Store migration backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/multiple-transports">Multiple agent transports</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/node-events">Node events collection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/provisioners">Provisioning integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/rate-limits">Rate Limits</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/read-only-mode">Read only mode</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/replication-window">Replication window metrics and re-sync times</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/resync-webui">Resyncable WebUI application</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/secrets">Secrets manager integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/next/tls-rotation">TLS certificate rotation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Scheduling Actions</h1></header><article><div><span><blockquote class="warning">
<p><strong>Playbooks are not a thing yet</strong></p>
<p>They will provide a way to automatically schedule actions to perform orchestrated
higher-lever operations across an entire cluster.
Writing about the actions system assuming playbook are already here makes
the entire system (agents and core) easier to think about and design.</p>
<p>Aspects related to Playbooks and how they work are likely to change significantly.</p>
</blockquote>
<p>Each agent can run a single action at any time and has a queue of actions waiting to be executed.
These actions can be scheduled either directly though the agent API or through Replicante Core.
Replicante Core can schedule actions on behalf of a user or automatically as part of a playbook.</p>
<p>Generally, an agent's actions queue should be short.
Replicante Core will not generate playbook actions until the playbook reaches the stage
where the actions are needed and manually scheduled actions are expected to be few.</p>
<h2><a class="anchor" aria-hidden="true" id="action-states"></a><a href="#action-states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action States</h2>
<p><img src="/docs/notes/docs/assets/archnotes-action-states-core.png" alt="Action States in Core"></p>
<h3><a class="anchor" aria-hidden="true" id="state-colour-legend"></a><a href="#state-colour-legend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State colour legend</h3>
<ul>
<li><span style='color: #000000'>Black</span>: intermediate Core state.</li>
<li><span style='color: #6495ed'>Blue</span>: intermediate Agent state.</li>
<li><span style='color: #a2cd5a'>Green</span>: successful outcome state.</li>
<li><span style='color: #b22222'>Red</span>: unsuccessful outcome state.</li>
<li><span style='color: #9a32cd'>Violet</span>: starting state.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="states-descriptions"></a><a href="#states-descriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>States descriptions</h3>
<h4><a class="anchor" aria-hidden="true" id="done"></a><a href="#done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DONE</code></h4>
<p>The action finished successfully.</p>
<h4><a class="anchor" aria-hidden="true" id="failed"></a><a href="#failed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>FAILED</code></h4>
<p>Unable to successfully execute the action.</p>
<h4><a class="anchor" aria-hidden="true" id="lost"></a><a href="#lost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>LOST</code></h4>
<p>Agent records of an action were purged before Core synced them.</p>
<h4><a class="anchor" aria-hidden="true" id="new"></a><a href="#new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>NEW</code></h4>
<p>The Replicante Agent knows about the action and will execute it when possible.</p>
<h4><a class="anchor" aria-hidden="true" id="pending_approve"></a><a href="#pending_approve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>PENDING_APPROVE</code></h4>
<p>Replicante Core knows about the action but can't schedule it until it is approved.
These actions can be approved through the API so they can be scheduled.</p>
<h4><a class="anchor" aria-hidden="true" id="pending_schedule"></a><a href="#pending_schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>PENDING_SCHEDULE</code></h4>
<p>Replicante Core knows about the action and may or may not have sent it to the Agent.</p>
<h4><a class="anchor" aria-hidden="true" id="running"></a><a href="#running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RUNNING</code></h4>
<p>The action is running on the Replicante Agent.</p>
<h2><a class="anchor" aria-hidden="true" id="actions-and-playbook-progression"></a><a href="#actions-and-playbook-progression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions and playbook progression</h2>
<p>Actions progress when the agent reports that their state has changed.
Actions progress from an initial state (like <code>NEW</code>) to a finished state like (<code>DONE</code> or <code>FAILED</code>).</p>
<p>Playbooks progress when all actions in the current stage have finished.
Playbooks progress in a similar way to actions, moving along stages.</p>
<p>Both actions and playbooks progress checks are reactive: events have to trigger them.
This is opposed to proactive checks where the system would have to poll pending and running
actions and playbooks and check if they can progress.</p>
<p>Reactive checks are more efficient because resources are not spent checking
over and over for states that have not changed.
Reactive checks also make Replicante Core far simpler to implement.</p>
<p>Events that cause actions and playbook progression are emitted by the cluster state
refresh tasks when agent actions change state or when pending actions exist.
To ensure users have an escape hatch in case the system fails to auto-detect
progress the API will allow the refresh the cluster task to <code>nudge</code> actions and playbooks.</p>
<h2><a class="anchor" aria-hidden="true" id="actions-sync"></a><a href="#actions-sync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions sync</h2>
<p>To minimise the complecity around actions concurrency Replicante Core pushes and pulls
actions to and from Agents only during a cluster refresh.</p>
<p>This may cause actions to stay in <code>PENDING_SCHEDULE</code> for a while as a sync needs to push
them down and one after that needs to confirm they where indeed pushed to the agent.
This delay on the other hand pays for semplicity, especially when scheduling needs to be retired.</p>
<p>As a result, the process of scheduling action in Replicante Core works as follows:</p>
<ol>
<li>An action is recorded in Replicante Core with a <code>PENDING_*</code> state.</li>
<li>The action is left untouched until it reaches the <code>PENDING_SCHEDULE</code> state.</li>
<li>During a cluster refresh operation, for each agent:
<ol>
<li>Core fetches actions updates from the agent.</li>
<li>Any <code>PENDING_SCHEDULE</code> action in Core is scheduled on the agent.</li>
<li>Errors are captured for debugging but ignored to prevent the refresh of other nodes.</li>
</ol></li>
</ol>
<p>Retries are automatically performed at the next cluster refresh.</p>
<h3><a class="anchor" aria-hidden="true" id="conflicting-actions"></a><a href="#conflicting-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conflicting actions</h3>
<p>Actions can be scheduled directly with Agents setting an action ID for them.
This is required so that Replicante Core can generate IDs for Actions without
having to interact with any Agent.</p>
<p>This opens the system to the situation where Replicante Core and an Agent
may have different actions with the same ID.</p>
<p>If this ever happens the Agent wins and Replicante Core will overwrite its Action
record with the data received from the Agent during the next cluster refresh.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/notes/docs/next/archnotes-playbooks"><span class="arrow-prev">← </span><span>Playbooks</span></a><a class="docs-next button" href="/docs/notes/docs/next/archnotes-discovery-refresh"><span>Cluster discovery and refresh</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#action-states">Action States</a><ul class="toc-headings"><li><a href="#state-colour-legend">State colour legend</a></li><li><a href="#states-descriptions">States descriptions</a></li></ul></li><li><a href="#actions-and-playbook-progression">Actions and playbook progression</a></li><li><a href="#actions-sync">Actions sync</a><ul class="toc-headings"><li><a href="#conflicting-actions">Conflicting actions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/notes/docs/architecture">Architectural Notes</a><a href="/docs/notes/docs/optimizations">Premature Optimisations</a><a href="/docs/notes/docs/dreamland">Dreamland</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>