
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Replicante User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="first-steps/architecture.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">First steps</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="first-steps/architecture.html">
            
                <a href="first-steps/architecture.html">
            
                    
                    Architecture overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first-steps/quickstart.html">
            
                <a href="first-steps/quickstart.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setup</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup/deps.md">
            
                <span>
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="setup/install.md">
            
                <span>
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="setup/store.md">
            
                <span>
            
                    
                    Store initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="setup/config.md">
            
                <span>
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="features/discovery.md">
            
                <span>
            
                    
                    Agents discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="features/events.md">
            
                <span>
            
                    
                    Events trail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="features/webui.md">
            
                <span>
            
                    
                    WebUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="features/introspection.md">
            
                <span>
            
                    
                    Introspection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Upgrades</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="upgrades/rolling.md">
            
                <span>
            
                    
                    Rolling upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="upgrades/store.md">
            
                <span>
            
                    
                    Store changes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">replictl</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="replictl/README.md">
            
                <span>
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="replictl/checks.md">
            
                <span>
            
                    
                    replictl check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="replictl/versions.md">
            
                <span>
            
                    
                    replictl versions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="api/public.md">
            
                <span>
            
                    
                    Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="api/webui.md">
            
                <span>
            
                    
                    WebUI (internal)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="welcome-"><a name="welcome-" class="plugin-anchor" href="#welcome-"><i class="fa fa-link" aria-hidden="true"></i></a>Welcome ...</h1>
<p>... to safe datastore automation.</p>
<p>Replicante is an open source data-driven automation system built specifically for datastores.</p>
<p>Automation is a known concept and there are some open source frameworks to implement it.
To remain general purpose, these frameworks mostly focus on providing an event bus and task
scheduling with APIs to emit events and rules to react to them.</p>
<p>While very powerful, this approach means it is up to the user to implement automations and tasks
as well as monitoring triggers.
The result often is overly-specific, fragile, set-ups that are hard to manage and share.</p>
<p>Replicante aims to avoid some of these shot-comings at the expense of generalisation:
a <a href="https://www.replicante.io/docs/specs/master/" target="_blank">well defined specification</a> document determines
what a datastore is and can do.
Armed with this knowledge replicante can natively emit events with useful and consistent context
regardless of software in use or its version.</p>
<h3 id="where-to-start"><a name="where-to-start" class="plugin-anchor" href="#where-to-start"><i class="fa fa-link" aria-hidden="true"></i></a>Where to start?</h3>
<ul>
<li>Read the <a href="first-steps/architecture.html">architecture overview</a> to understand how the system fits together.</li>
<li>Work through the <a href="first-steps/quickstart.html">quick start</a> steps to setup a docker and docker-compose local playground.</li>
<li>Checkout the <a href="first-steps/features.md">features showcase</a> if you are looking for something specific.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Architecture overview","level":"1.2","depth":1,"path":"first-steps/architecture.md","ref":"first-steps/architecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","anchors@0.7.1","theme-api@1.1.2","versions@2.1.4"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/replicante-io/replicante/master/docs/manual/book.json","options":[{"text":"Master (unreleased)","value":"https://replicante.io/docs/manual/master/"}]},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Replicante User Manual","gitbook":"3.2.3","description":"Replicante User Manual"},"file":{"path":"README.md","mtime":"2018-05-16T13:55:03.425Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-21T21:26:00.521Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

