<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Reference · Replicante Core Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Replicante provides access to the system through an HTTP JSON API.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Reference · Replicante Core Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/manual/"/><meta property="og:description" content="&lt;p&gt;Replicante provides access to the system through an HTTP JSON API.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/manual/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/manual/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/manual/css/main.css"/><script src="/docs/manual/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/manual/"><h2 class="headerTitle">Replicante Core Manual</h2></a><a href="/docs/manual/versions"><h3>0.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/manual/docs/0.3.0/intro" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">First steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/architecture">Architecture Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/features">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/features-discovery">Cluster Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/features-events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/features-webui">WebUI</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/features-introspection">Introspection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/security">Security Considerations</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/security-transport">Agent Transports</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/admin-deps">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/admin-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/admin-config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/admin-flexible-deployment">Flexible Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/admin-tasks">Tasks subsystem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upgrades</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/upgrades-rolling">Rolling Upgrades</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/upgrades-versions">Version Compatibility</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/upgrades-notes">Upgrade Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/upgrades-changelog">Change Log</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">replictl</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/replictl-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/replictl-check">replictl check</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/replictl-coordinator">replictl coordinator</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/replictl-versions">replictl versions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/manual/docs/0.3.0/api">API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/api-core">Core</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/api-grafana">Grafana</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/api-introspection">Introspection</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/api-webui">WebUI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scaling</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/scaling">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/scaling-store">Stores</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/scaling-tasks">Task Queues</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/scaling-streams">Streams</a></li><li class="navListItem"><a class="navItem" href="/docs/manual/docs/0.3.0/scaling-coordinator">Coordinator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">API Reference</h1></header><article><div><span><p>Replicante provides access to the system through an HTTP JSON API.
This section provides details of this public interface.</p>
<blockquote class="warning">
<p><strong>The public API is still being designed as the system reaches maturity</strong></p>
<p>Access to features through the public API is limited while features stabilise.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="versioning"></a><a href="#versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versioning</h2>
<p>The API is versioned, with a single major version (i.e, <code>v1</code>, <code>v2</code>, ...),
so that breaking changes will have limited impacts on users.</p>
<p>Additional endpoints, additional response attributes, and bug fixes that do not remove
attributes or change types are considered minor changes (the version is not changed).</p>
<p>Changes to attribute types, removal of response attributes, and removal of endpoints
are considered breaking changes and the version is incremented.</p>
<h3><a class="anchor" aria-hidden="true" id="unstable"></a><a href="#unstable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unstable</h3>
<p>API design is difficult and schemas are hard to get right the first time around.
Incorrect design leads to poor performance, difficult use, and often additional complexity
to maintain a sub-optimal solution.
On the other hand continuous changes to an API makes it difficutl to build an
ecosystem of tools and integrations.</p>
<p>In the hope of achieving a sensible balance, endpoints start their life under the
<code>/api/unstable</code> &quot;version&quot; where they can change fast and break often.
In <a href="https://semver.org/">semver</a> terms all endpoints under <code>/api/unstable</code> are not part of
the public API.
Once enough iterations have passed and endpoints are stable for the foreseeable future they
are promoted to the current stable version and become subject to breaking changes restrictions.</p>
<blockquote class="info">
<p>While the unstable API is subject to change, we do want to encourage early adopters
to use such endpoints when possible and report issues (performance, usability, anything really!).</p>
<p>Only this way we can iterate over the API and improve it before it becomes stable.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="api-configuration"></a><a href="#api-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Configuration</h2>
<p>By default, all supported API versions and unstable endpoints are made available
when the system starts.
For advanced users and setups, the configuration file also allows control over which
endpoints are made available.</p>
<p>Endpoints that are provided by specific components, like the
<a href="/docs/manual/docs/0.3.0/features-events#grafana-annotations">grafana integration</a>,
are only enabled it their component is as well.</p>
<p>On top of those options, additional &quot;filters&quot; can be applied to pick which
sets of endpoints should be made available by replicante processes.
These are configured as boolean options under the <code>api.trees</code> configuration section.
Available options are:</p>
<ul>
<li><code>introspect</code>: disable all (stable and unstable) introspection API endpoints.</li>
<li><code>unstable</code>: disable all unstable API endpoints.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/manual/docs/0.3.0/replictl-versions"><span class="arrow-prev">← </span><span>replictl versions</span></a><a class="docs-next button" href="/docs/manual/docs/0.3.0/api-core"><span>Core</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#versioning">Versioning</a><ul class="toc-headings"><li><a href="#unstable">Unstable</a></li></ul></li><li><a href="#api-configuration">API Configuration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/manual/docs/quick-start">Quick Start</a><a href="/docs/manual/docs/features">Features</a><a href="/docs/manual/docs/api">API Reference</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>