<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>From agent discovery to cluster events · Developers Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Background"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="From agent discovery to cluster events · Developers Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/notes/index.html"/><meta property="og:description" content="## Background"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/notes/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/notes/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/notes/"><h2 class="headerTitle">Developers Notebook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/notes/docs/architecture" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Architectural Notes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architectural Notes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/notes/docs/architecture">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/notes/docs/from-discovery-to-events">From agent discovery to cluster events</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/cluster-view">The cluster view</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/data-storage-format">Data storage format</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/scaling">Scaling</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/coordinator">Distributed Coordination</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Premature Optimisations</h3><ul><li class="navListItem"><a class="navItem" href="/docs/notes/docs/optimizations">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/concurrent-agent-fetch">Concurrent Agent Fetches</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/dynamic-config">Dynamic configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/layered-config">Layered Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/lock-validation-writes">Lock validation before writes</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/multi-cache">Multi-cache backend</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/optimisable-store-methods">Optimisable store methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dreamland</h3><ul><li class="navListItem"><a class="navItem" href="/docs/notes/docs/dreamland">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/actions">The Actions System</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/auditing">Auditing System</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/best-checklists">Best practices checklists</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/cluster-playbooks">Cluster coordinated playbooks</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/cluster-groups">Cluster groups</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/cluster-tags">Cluster tags</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/core-bootstrap">Replicante bootstrapping procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/failure-trigger-recognition">Failure triggers detection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/generic-backends">Generic backends interface</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/migration-backend">Insane in the migration brain (a store migration backend)</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/metrics-insight">Metrics based insight</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/multiple-transports">Multiple agent transports</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/node-events">Node events collection</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/organisations">Organisations and Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/provisioners">Provisioning integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/read-only-mode">Read only mode</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/replication-window">Replication window metrics and re-sync times</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/resync-webui">Resyncable WebUI application</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/secrets">Secrets manager integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/notes/docs/tls-rotation">TLS certificate rotation</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">From agent discovery to cluster events</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>The end goal of Replicante is to implement a specialised automation solution
to ensure no harm comes to your data as a result of automation.</p>
<p>At the core of this automation is a reactive engine: when a state change is detected actions
are taken to return the system to a desired state.</p>
<p>The idea of basing automation on a reactive engine is nothing new:</p>
<ul>
<li>It is an easy model to understand for humans (physics is based on the action-reaction paradigm).</li>
<li>It is easy enough to implement (at least compared to other options).</li>
<li>It allows us to focus on the triggers of an event and the consequences of an action without
having to look at the entire history of the full system.</li>
</ul>
<p>The idea of a reactive engine may seem counter-intuitive.
After all we want to avoid issues, not just resolve them.
But this is easy to solve by reacting to events indicating an issue is on the way before reacting
to events indicating the issue has happended.</p>
<p>For example: we don't have to wait for a certificate to expire before we start replacing it,
we can start the replacement process X days before the expire.
Our system just needs to emit an event to inform us it is time to start replacement.</p>
<p>Finally, events can tell us what is happening to our system and what we need to change
but they also tell up what our actions on the system lead to.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><img src="/docs/notes/docs/assets/agent-events.png" alt="Overview: from discovery to events"></p>
<ol>
<li>When the system start, and periodically after that, agents are discovered from one or more registers.</li>
<li>Agents are grouped by cluster and a cluster discovery task is queued up.</li>
<li>When the per-cluster task is picked up, core refreshes the state of each node/agent.</li>
<li>After all agents in the cluster have been refreshed (or fail to refresh) an aggregated view is built (and stored).</li>
<li>Events are generated throught this process:
<ul>
<li>Node specific events are emitted while refreshing agent data.</li>
<li>Cluster level events are emitted while aggregating data about agents.</li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="state-aggregation"></a><a href="#state-aggregation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State aggregation</h2>
<p>The newly fetched agents information is aggregated to generate and an
<a href="/docs/notes/docs/cluster-view">approximate cluster view</a>.
This cluster view is compared to the last known view to generate events describing changes
in the views of the system.</p>
<p>Because the cluster view is approximate (see <a href="/docs/notes/docs/cluster-view">here</a>) node events
are always based on reporting from the node themselves (we do not report a node as down if we
see it up, even if another node in the cluster think it is down).</p>
<p>Only cluster level events are generated off the top of this views.
Actions will have to check if the state of the system matches the expectations before they are applied.</p>
<h3><a class="anchor" aria-hidden="true" id="avoid-concurrent-cluster-observation"></a><a href="#avoid-concurrent-cluster-observation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avoid concurrent cluster observation</h3>
<p>Because events are generated from differences in observed states, refreshing the state of
a node from multiple processes at once may lead to duplicate and/or missing events as well
as confused and inconsistent aggregations.</p>
<p>Distributed locks are used to ensure a cluster is refreshed by only one process at a time.
Any cluster refreshes operation scheduled while another operation is already running will be discarded.</p>
<h2><a class="anchor" aria-hidden="true" id="why-discover-agents"></a><a href="#why-discover-agents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why &quot;discover&quot; agents?</h2>
<p>The primary use case for Replicante is part of an automated, distributed, dynamic infrastructure that
scales from a small number of small cluster to a large number of large clusters.</p>
<p>It is assumed that managing a list of nodes is at best impractical, but may even be impossible
in combination with tools such as auto scaling groups and automated instance provisioners.</p>
<p>The idea of agent discovery was inspired by <a href="https://prometheus.io/">Prometheus</a>.
Agent discovery has several advantages:</p>
<ul>
<li>A single source of truth as to which instances should exist in which clusters.</li>
<li>Automatic detection of node creation and retirement.</li>
<li>Much easier detection of agent issue (it is more difficult to say why a push client is not pushing).</li>
<li>Agents are &quot;checked&quot; against some form of server inventory (server must impersonate agents to
be polled, they can't just add themselves to the cluster and do whatever).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-kafka"></a><a href="#why-kafka" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Kafka?</h2>
<p><a href="https://kafka.apache.org/">Kafka</a> itself isn't really the point,
the point is ability to debug and introspection.</p>
<p>Kafka has the property that it keeps messages in its system for a configurable retention period
even if the message was consumed.
This feature may soon become a requirement for the events stream (it will be pushed to Kafka)
but even without that having access to the full history of messages can be helpful to understand
what is happening in the system and why.</p>
<p>In a distributed system where complexity runs high by nature,
any access to system introspection becomes an extremely valuable thing.</p>
<p>Additional task queues may be supported in the future but those that have this extra introspection
property will be favoured (at the time of writing this means
<a href="https://nats.io/documentation/streaming/nats-streaming-intro/">NATS streaming</a>).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/notes/docs/architecture"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/notes/docs/cluster-view"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#overview">Overview</a></li><li><a href="#state-aggregation">State aggregation</a><ul class="toc-headings"><li><a href="#avoid-concurrent-cluster-observation">Avoid concurrent cluster observation</a></li></ul></li><li><a href="#why-discover-agents">Why &quot;discover&quot; agents?</a></li><li><a href="#why-kafka">Why Kafka?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/notes/docs/architecture">Architectural Notes</a><a href="/docs/notes/docs/optimizations">Premature Optimisations</a><a href="/docs/notes/docs/dreamland">Dreamland</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2018 Stefano Pogliani</section></footer></div></body></html>