<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Replicante Agents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;As agents are delveloped as independent programs, configuration options&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Replicante Agents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.replicante.io/docs/agents/"/><meta property="og:description" content="&lt;p&gt;As agents are delveloped as independent programs, configuration options&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/agents/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/agents/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/agents/css/main.css"/><script src="/docs/agents/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/agents/"><h2 class="headerTitle">Replicante Agents</h2></a><a href="/docs/agents/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/agents/docs/next/intro" target="_self">Docs</a></li><li class=""><a href="https://www.replicante.io" target="_self">Website</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/intro-install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/agents/docs/next/intro-config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/intro-security">Security Considerations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Official Agents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/agents">Official Agents</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/agents-kafka">Kafka</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/agents-mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/agents/docs/next/agents-zookeeper">Zookeeper</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Configuration</h1></header><article><div><span><p>As agents are delveloped as independent programs, configuration options
(and sometimes format) differ from agent to agent.</p>
<p>Official agents and those implemented using the base rust crate provide a set of standard
configuration options as well as agent specific options.
Below are the common agent options while agent specific options
are documented with the agents details.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># Datastore independent agent configuration.</span>
<span class="hljs-attr">agent:</span>
  <span class="hljs-comment"># The section below is for the API interface configuration.</span>
<span class="hljs-attr">  api:</span>
    <span class="hljs-comment"># The network interface and port to bind the API server onto.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># By default, only bind to the loopback interface.</span>
    <span class="hljs-comment"># Production environments should place an HTTPS proxy in front of the API.</span>
<span class="hljs-attr">    bind:</span> <span class="hljs-string">'127.0.0.1:8000'</span>

    <span class="hljs-comment"># The number of request handling threads.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># By default this is 8 * number of CPUs.</span>
<span class="hljs-attr">    threads_count:</span> <span class="hljs-string">~</span>

    <span class="hljs-comment"># API server timeouts.</span>
<span class="hljs-attr">    timeouts:</span>
      <span class="hljs-comment"># Controls the timeout, in seconds, for keep alive connections.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> Setting this to null (~) will turn off keep alive.</span>
<span class="hljs-attr">      keep_alive:</span> <span class="hljs-number">5</span>

      <span class="hljs-comment"># Control the timeout, in seconds, for reads on existing connections.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> Setting this to null (~) will turn off read timeouts.</span>
<span class="hljs-attr">      read:</span> <span class="hljs-number">5</span>

      <span class="hljs-comment"># Control the timeout, in seconds, for writes on existing connections.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> Setting this to null (~) will turn off write timeouts.</span>
<span class="hljs-attr">      write:</span> <span class="hljs-number">1</span>

    <span class="hljs-comment"># Enable/disable entire API trees.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Useful for advanced operators that which to control access to experimental or legacy</span>
    <span class="hljs-comment"># API versions or reduce attack surfices by removing endpoints that are not needed.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Example use cases are:</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#   * Upgrade prep: testing new API versions while having a quick rollback plan.</span>
    <span class="hljs-comment">#   * Controlled rollout: be prepared for when verions are no longer supported.</span>
    <span class="hljs-comment">#   * Disable unstable/experimental APIs: to enusre integrated tools only use stable APIs.</span>
<span class="hljs-attr">    trees:</span>
      <span class="hljs-comment"># Enable/disable the introspection APIs.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># The introspection API is very usesul to gain insight into the system.</span>
      <span class="hljs-comment"># It can also be used to monitor the system for failures or performance degradation.</span>
<span class="hljs-attr">      introspect:</span> <span class="hljs-literal">true</span>

      <span class="hljs-comment"># Enable/disable the unstable APIs.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># The unstable APIs are for endpoints in the early development cycle</span>
      <span class="hljs-comment"># where the attributes and parameters can change a lot and often.</span>
<span class="hljs-attr">      unstable:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Override the cluster display name, or set it if none was detected.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># The cluster ID is used to uniquely identify the cluster across the system</span>
  <span class="hljs-comment"># but some datastores report random, machine generated, strings as IDs.</span>
  <span class="hljs-comment"># To make clusters more identifiable to Replicante users a display name is</span>
  <span class="hljs-comment"># used in messages/views when provided, using the cluster ID as a fallback.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># When a datastore does not auto-detect a display name or you wish to change the</span>
  <span class="hljs-comment"># auto-detected display name, use this field to set whatever you want.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> just like the cluster ID, the display name must be unique across all</span>
  <span class="hljs-comment"># clusters in a single Replicante Core instance.</span>
<span class="hljs-attr">  cluster_display_name_override:</span> <span class="hljs-string">~</span>

  <span class="hljs-comment"># The section below is for logging configuration.</span>
<span class="hljs-attr">  logging:</span>
    <span class="hljs-comment"># Flush logs asynchronously.</span>
    <span class="hljs-comment"># </span>
    <span class="hljs-comment"># Pro:</span>
    <span class="hljs-comment">#     Async log flushing is more efficient as processes</span>
    <span class="hljs-comment">#     are not blocked waiting for logging backends to complete.</span>
    <span class="hljs-comment"># </span>
    <span class="hljs-comment"># Con:</span>
    <span class="hljs-comment">#     If the process crashes logs in the buffer may be lost.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Recommendation:</span>
    <span class="hljs-comment">#     Keep async logging enabled unless replicante is crashing</span>
    <span class="hljs-comment">#     and the logs don't have any indications of why.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#     Async logging may also be disabled in testing, debugging,</span>
    <span class="hljs-comment">#     or developing environments.</span>
<span class="hljs-attr">    async:</span> <span class="hljs-literal">true</span>

    <span class="hljs-comment"># Logging backend configuration.</span>
<span class="hljs-attr">    backend:</span>
      <span class="hljs-comment"># The backend to send logs to.</span>
      <span class="hljs-comment"># This option also determines the format and destination of logs.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># Available options:</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment">#   * 'json': prints JSON formatted logs to standard output.</span>
      <span class="hljs-comment">#   * 'journald': sends logs to systemd journal (if enabled at compile time).</span>
<span class="hljs-attr">      name:</span> <span class="hljs-string">json</span>

      <span class="hljs-comment"># Any backend-specific option is set here.</span>
      <span class="hljs-comment"># The available options vary from backend to backend and are documented below.</span>
      <span class="hljs-comment">#</span>
      <span class="hljs-comment"># *** None available at this time ***</span>
      <span class="hljs-comment">#options:</span>

    <span class="hljs-comment"># The minimum logging level.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Available options:</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#   * 'critical'</span>
    <span class="hljs-comment">#   * 'error'</span>
    <span class="hljs-comment">#   * 'warning'</span>
    <span class="hljs-comment">#   * 'info'</span>
    <span class="hljs-comment">#   * 'debug' (only available in debug builds)</span>
<span class="hljs-attr">    level:</span> <span class="hljs-string">info</span>

    <span class="hljs-comment"># Advanced level configuration by module prefix.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># The keys in this map are used as prefix matches against log event modules.</span>
    <span class="hljs-comment"># If a match is found the mapped level is used for the event.</span>
    <span class="hljs-comment"># If no match is found the `level` value is used as the filter.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Example:</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#     modules:</span>
    <span class="hljs-comment">#       'hyper::server': debug</span>
    <span class="hljs-comment">#       'rdkafka': error</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># To find out what modules are available you can set `level` to DEBUG</span>
    <span class="hljs-comment"># and enable `verbose` logging to see all logs.</span>
    <span class="hljs-comment"># Once you know what logs you are looking for you can undo the changes to `level` and `verbose`</span>
    <span class="hljs-comment"># and add the module prefix you need to the `modules` option.</span>
<span class="hljs-attr">    modules:</span> <span class="hljs-string">{}</span>

    <span class="hljs-comment"># Enable verbose debug logs.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># When DEBUG level is enabled, things can get loud pretty easily.</span>
    <span class="hljs-comment"># To allow DEBUG level to be more useful, only application events are emitted at</span>
    <span class="hljs-comment"># DEBUG level while dependency events are emitted at INFO level.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Verbose mode can be used in cases where DEBUG level should be enabled by default</span>
    <span class="hljs-comment"># on all events and not just the application logs.</span>
<span class="hljs-attr">    verbose:</span> <span class="hljs-literal">false</span>


  <span class="hljs-comment"># Optional sentry.io integration configuration (desabled by default).</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># Set a DSN parameter to enable centralised error reporting.</span>
  <span class="hljs-comment">#sentry:</span>
  <span class="hljs-comment">#  # Sentry API response capture filter.</span>
  <span class="hljs-comment">#  #</span>
  <span class="hljs-comment">#  # When sentry is enabled, API error responses returned to clients can be recorded</span>
  <span class="hljs-comment">#  # as sentry events to detect and debug issues.</span>
  <span class="hljs-comment">#  #</span>
  <span class="hljs-comment">#  # This option sets the severity level of responses that are reported:</span>
  <span class="hljs-comment">#  #  * `no`: disable sentry capturing of API error responses.</span>
  <span class="hljs-comment">#  #  * `client`: report client side errors and above (status code &gt;= 400).</span>
  <span class="hljs-comment">#  #  * `server`: only report server side errors (status code &gt;= 500).</span>
  <span class="hljs-comment">#  capture_api_errors: 'server'</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment">#  # (required) The DSN to use to configure sentry.</span>
  <span class="hljs-comment">#  dsn: 'https://key@server.domain:port/project'</span>
<span class="hljs-attr">  sentry:</span> <span class="hljs-string">~</span>


  <span class="hljs-comment"># The section below is for distributed tracing configuration.</span>
<span class="hljs-attr">  tracing:</span>
    <span class="hljs-comment"># The distributed tracing backend to integrate with.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Available options:</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#   * 'noop'</span>
    <span class="hljs-comment">#   * 'zipkin'</span>
<span class="hljs-attr">    backend:</span> <span class="hljs-string">noop</span>

    <span class="hljs-comment"># Any backend-specific option is set here.</span>
    <span class="hljs-comment"># The available options vary from tracer to tracer and are documented below.</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Zipkin options</span>
    <span class="hljs-comment">#options:</span>
    <span class="hljs-comment">#  # (required) The transport to send tracing information to zipkin.</span>
    <span class="hljs-comment">#  #</span>
    <span class="hljs-comment">#  # Available options:</span>
    <span class="hljs-comment">#  #</span>
    <span class="hljs-comment">#  #  * 'http'</span>
    <span class="hljs-comment">#  #  * 'kafka'</span>
    <span class="hljs-comment">#  transport: 'http'</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#  # Any transport-specific option is set here.</span>
    <span class="hljs-comment">#  # The available options vary and are documented below.</span>
    <span class="hljs-comment">#  #</span>
    <span class="hljs-comment">#  # HTTP transport options</span>
    <span class="hljs-comment">#  options:</span>
    <span class="hljs-comment">#    # Number of buffered spans that should trigger a flush.</span>
    <span class="hljs-comment">#    #</span>
    <span class="hljs-comment">#    # This option is a best-effort configuration and the size of the buffer may grow</span>
    <span class="hljs-comment">#    # slightly above this threshold.</span>
    <span class="hljs-comment">#    flush_count: 100</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#    # Muximum delay between span flushes in milliseconds.</span>
    <span class="hljs-comment">#    #</span>
    <span class="hljs-comment">#    # This option is a best-effort configuration and the size of the buffer may grow</span>
    <span class="hljs-comment">#    # slightly above this threshold.</span>
    <span class="hljs-comment">#    flush_timeout_millis: 2000</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#    # Custom headers to attach to POST requests.</span>
    <span class="hljs-comment">#    headers: {}</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#    # (required) Target URL to POST spans to.</span>
    <span class="hljs-comment">#    url: 'https://zipkin.corp/'</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#  # Kafka transport options</span>
    <span class="hljs-comment">#  options:</span>
    <span class="hljs-comment">#    # (required) List of kafka seed hostnames.</span>
    <span class="hljs-comment">#    kafka:</span>
    <span class="hljs-comment">#      - HOST1:9092</span>
    <span class="hljs-comment">#      - HOST2:9092</span>
    <span class="hljs-comment">#</span>
    <span class="hljs-comment">#    # The kafka topic to publish spans to.</span>
    <span class="hljs-comment">#    topic: zipkin</span>

  <span class="hljs-comment"># Enable the update checker (optional).</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># The check is performed only once in the background as the process starts.</span>
  <span class="hljs-comment"># If a new version is available a notice will be logged and captured as a sentry event.</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># This feature is disabled by default to ensure the user privacy is respected</span>
  <span class="hljs-comment"># (HTTP requests can be tracked).</span>
  <span class="hljs-comment"># If this feature is not enabled, you will have to make sure you keep replicante up to date.</span>
<span class="hljs-attr">  update_checker:</span> <span class="hljs-literal">false</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/agents/docs/next/intro-install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/agents/docs/next/intro-security"><span>Security Considerations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center"><div><h5>Docs</h5><a href="/docs/agents/docs/intro">Introduction</a><a href="/docs/agents/docs/agents">Official Agents</a></div><div><h5>Community</h5><a href="https://github.com/replicante-io">GitHub Organisation</a><a href="https://www.replicante.io/">Official Website</a></div></section><section class="copyright">Copyright © 2019 Stefano Pogliani</section></footer></div></body></html>