
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · Replicante User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-rest/rest.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config.html" />
    
    
    <link rel="prev" href="deps.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">First steps</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../first-steps/architecture.html">
            
                <a href="../first-steps/architecture.html">
            
                    
                    Architecture overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../first-steps/quickstart.html">
            
                <a href="../first-steps/quickstart.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setup</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="deps.html">
            
                <a href="deps.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Features</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../features/discovery.html">
            
                <a href="../features/discovery.html">
            
                    
                    Agent discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../features/events.html">
            
                <a href="../features/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../features/webui.html">
            
                <a href="../features/webui.html">
            
                    
                    WebUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../features/introspection.html">
            
                <a href="../features/introspection.html">
            
                    
                    Introspection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Security</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../security/considerations.html">
            
                <a href="../security/considerations.html">
            
                    
                    Security considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../security/transport.html">
            
                <a href="../security/transport.html">
            
                    
                    Agent transports
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Upgrades</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../upgrades/rolling.html">
            
                <a href="../upgrades/rolling.html">
            
                    
                    Rolling upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../upgrades/versions.html">
            
                <a href="../upgrades/versions.html">
            
                    
                    Version compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../upgrades/notes.html">
            
                <a href="../upgrades/notes.html">
            
                    
                    Upgrade notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../upgrades/changelog.html">
            
                <a href="../upgrades/changelog.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">replictl</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../replictl/">
            
                <a href="../replictl/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../replictl/checks.html">
            
                <a href="../replictl/checks.html">
            
                    
                    replictl check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../replictl/versions.html">
            
                <a href="../replictl/versions.html">
            
                    
                    replictl versions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/">
            
                <a href="../api/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/monitoring.html">
            
                <a href="../api/monitoring.html">
            
                    
                    Monitoring
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation"><a name="installation" class="plugin-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>Installation</h1>
<p>This page documents the step to install replicante for production use.
It does NOT detail the installation process of the needed <a href="deps.html">dependences</a>.</p>
<p>If you are looking for a development/test/demo environment the
<a href="../first-steps/quickstart.html">quick start guide</a> is where you can find all that.</p>
<h2 id="1-installing-dependencies"><a name="1-installing-dependencies" class="plugin-anchor" href="#1-installing-dependencies"><i class="fa fa-link" aria-hidden="true"></i></a>1. Installing dependencies</h2>
<p>The first step is to install all the required dependencies.
As the process depends on the chosen solution this guide does not cover how.</p>
<p>For production installation it is <strong>strongly recommended</strong> that all dependences
support and are installed and configured in highly available mode.</p>
<p>When using the recommended set of dependencies these guides may be of help:</p>
<ul>
<li>Storage layer: MongoDB - <a href="https://docs.mongodb.com/v3.6/installation/" target="_blank">https://docs.mongodb.com/v3.6/installation/</a></li>
<li>Distributed coordinator: Zookeeper - <a href="http://zookeeper.apache.org/doc/r3.4.12/zookeeperAdmin.html#sc_zkMulitServerSetup" target="_blank">http://zookeeper.apache.org/doc/r3.4.12/zookeeperAdmin.html#sc_zkMulitServerSetup</a></li>
<li>Event streaming platform: Kafka - <a href="https://kafka.apache.org/11/documentation.html#quickstart" target="_blank">https://kafka.apache.org/11/documentation.html#quickstart</a></li>
</ul>
<h2 id="2-installing-from-code"><a name="2-installing-from-code" class="plugin-anchor" href="#2-installing-from-code"><i class="fa fa-link" aria-hidden="true"></i></a>2. Installing from code</h2>
<p>The following instructions where executed on a clean Fedora 28 install but should work for any Linux system:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Install needed tools and dependencies.</span>
dnf install cmake gcc git make openssl-devel

<span class="hljs-comment"># Install rust and cargo with rustup.</span>
curl https://sh.rustup.rs <span class="hljs-_">-s</span>Sf | sh
<span class="hljs-built_in">source</span> <span class="hljs-variable">$HOME</span>/.cargo/env

<span class="hljs-comment"># Get the code and compile replicante.</span>
git <span class="hljs-built_in">clone</span> --recursive https://github.com/replicante-io/replicante.git
<span class="hljs-built_in">cd</span> replicante
cargo build --release

<span class="hljs-comment"># Ensure the built binaries works.</span>
target/release/replicante --version
target/release/replictl --version

<span class="hljs-comment"># Binaries are ready for use!</span>
cp target/release/replicante target/release/replictl replicante.example.yaml /path/to/install/location/
</code></pre>
<h2 id="3-store-initialisation"><a name="3-store-initialisation" class="plugin-anchor" href="#3-store-initialisation"><i class="fa fa-link" aria-hidden="true"></i></a>3. Store initialisation</h2>
<p>Whatever your choice, the store needs some initialisation before it can be used.
The requirements depend on the selected store and are documented in the code:</p>
<ul>
<li>MongoDB:<ul>
<li>Requirements: <a href="https://github.com/replicante-io/replicante/blob/master/data/store/src/backend/mongo/mod.rs#L47" target="_blank">https://github.com/replicante-io/replicante/blob/master/data/store/src/backend/mongo/mod.rs#L47</a></li>
<li>Playground example: <a href="https://github.com/replicante-io/replicante/blob/master/data/store/src/backend/mongo/mod.rs#L47" target="_blank">https://github.com/replicante-io/replicante/blob/master/data/store/src/backend/mongo/mod.rs#L47</a></li>
</ul>
</li>
</ul>
<p>It is possible to verify the store configuration with <a href="../replictl/checks.html"><code>replictl check store schema</code></a>.
<code>replictl</code> requires replicante to be <a href="config.html">configured</a> before the tests can work.</p>
<h2 id="4-next-steps"><a name="4-next-steps" class="plugin-anchor" href="#4-next-steps"><i class="fa fa-link" aria-hidden="true"></i></a>4. Next steps</h2>
<p>Once the binaries are ready and the store is initialised it is time to <a href="config.html">configure replicante</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"2.2","depth":1,"next":{"title":"Configuration","level":"2.3","depth":1,"path":"setup/config.md","ref":"setup/config.md","articles":[]},"previous":{"title":"Dependencies","level":"2.1","depth":1,"path":"setup/deps.md","ref":"setup/deps.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","anchors@0.7.1","hints@1.0.2","include-codeblock@3.2.2","rest@1.1.1","theme-api@1.1.2","versions@2.1.4"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"rest":{"rtl":"true"},"theme-api":{"languages":[],"split":true,"theme":"light"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/replicante-io/replicante/master/docs/manual/book.json","options":[{"text":"Master (unreleased)","value":"https://replicante.io/docs/manual/master/"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Replicante User Manual","gitbook":"3.2.3","description":"Replicante User Manual"},"file":{"path":"setup/install.md","mtime":"2018-05-26T12:07:25.173Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-15T19:39:59.666Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

